<html>
<head>
  <meta name="Generator" content="TCP Viewer">
  <title>TCP Viewer Log File</title>
  <style type="text/css">
    <!--
    span {font-size: 10pt; font-family: "Courier New", Courier, monospace}
    span.tserror {color: red}
    span.tsmsg {color: navy}
    span.tsdata {color: black}
    span.tsinform {color: maroon}
    body {background: white; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0}
    -->
  </style>
</head>
<body>
<span class="tsmsg">29/10/2012 15:11:22.294; Resolving Remote Host<br />
29/10/2012 15:11:22.298; Remote Host resolved to 127.0.0.1<br />
29/10/2012 15:11:22.298; Local Port (1235) opened<br />
29/10/2012 15:11:22.298; Waiting for connections<br />
29/10/2012 15:11:38.040; 572: Client connected; 127.0.0.1:55145<br />
29/10/2012 15:11:38.040; 572: Connecting to Server<br />
29/10/2012 15:11:38.040; 572: Client to Server (384 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#getPerson"<br />
Host: localhost:1234<br />
Content-Length: 553<br />
Expect: 100-continue<br />
Connection: Keep-Alive<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.041; 572: Connected to Server<br />
29/10/2012 15:11:38.056; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.059; 572: Client to Server (553 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getPerson id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;/i2:getPerson&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.103; 572: Server to Client (136 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 830<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.107; 572: Server to Client (830 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getPersonResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;return href="#ref-4"/&gt;<br />
&lt;/i2:getPersonResponse&gt;<br />
&lt;a1:Person id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ICalculadora/ICalculadora%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull"&gt;<br />
&lt;nome id="ref-5"&gt;Jose&lt;/nome&gt;<br />
&lt;cod&gt;1234&lt;/cod&gt;<br />
&lt;/a1:Person&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.110; 572: Client to Server (354 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#add"<br />
Host: localhost:1234<br />
Content-Length: 562<br />
Expect: 100-continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.112; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.113; 572: Client to Server (562 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:add id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;a&gt;15&lt;/a&gt;<br />
&lt;b&gt;5&lt;/b&gt;<br />
&lt;/i2:add&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.115; 572: Server to Client (714 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 578<br />
<br />
&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:addResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;return&gt;20&lt;/return&gt;<br />
&lt;/i2:addResponse&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.116; 572: Client to Server (355 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#mult"<br />
Host: localhost:1234<br />
Content-Length: 564<br />
Expect: 100-continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.117; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.119; 572: Client to Server (564 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:mult id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;a&gt;15&lt;/a&gt;<br />
&lt;b&gt;5&lt;/b&gt;<br />
&lt;/i2:mult&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.120; 572: Server to Client (716 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 580<br />
<br />
&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:multResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;return&gt;75&lt;/return&gt;<br />
&lt;/i2:multResponse&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.122; 572: Client to Server (359 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#getValue"<br />
Host: localhost:1234<br />
Content-Length: 551<br />
Expect: 100-continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.123; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:38.125; 572: Client to Server (551 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getValue id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;/i2:getValue&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:38.127; 572: Server to Client (724 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 588<br />
<br />
&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getValueResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;return&gt;50&lt;/return&gt;<br />
&lt;/i2:getValueResponse&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:40.279; 572: Client to Server (359 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#setValue"<br />
Host: localhost:1234<br />
Content-Length: 563<br />
Expect: 100-continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:40.281; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:40.283; 572: Client to Server (563 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:setValue id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;x&gt;666&lt;/x&gt;<br />
&lt;/i2:setValue&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:40.285; 572: Server to Client (703 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 567<br />
<br />
&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:setValueResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;/i2:setValueResponse&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:42.191; 572: Client to Server (359 bytes)<br />
</span><span class="tsdata">POST /RemoteCalcServer.soap HTTP/1.1<br />
User-Agent: Mozilla/4.0+(compatible; MSIE 6.0; Windows 6.2.9200.0; MS .NET Remoting; MS .NET CLR 4.0.30319.18010 )<br />
Content-Type: text/xml; charset="utf-8"<br />
SOAPAction: "http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora#getValue"<br />
Host: localhost:1234<br />
Content-Length: 551<br />
Expect: 100-continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:42.193; 572: Server to Client (25 bytes)<br />
</span><span class="tsdata">HTTP/1.1 100 Continue<br />
<br />
</span><span class="tsmsg">29/10/2012 15:11:42.195; 572: Client to Server (551 bytes)<br />
</span><span class="tsdata">&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getValue id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;/i2:getValue&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsmsg">29/10/2012 15:11:42.197; 572: Server to Client (725 bytes)<br />
</span><span class="tsdata">HTTP/1.1 200 OK<br />
Content-Type: text/xml; charset="utf-8"<br />
Server: MS .NET Remoting, MS .NET CLR 4.0.30319.18010<br />
Content-Length: 589<br />
<br />
&lt;SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;<br />
&lt;SOAP-ENV:Body&gt;<br />
&lt;i2:getValueResponse id="ref-1" xmlns:i2="http://schemas.microsoft.com/clr/nsassem/ICalculadora.ICalc/ICalculadora"&gt;<br />
&lt;return&gt;666&lt;/return&gt;<br />
&lt;/i2:getValueResponse&gt;<br />
&lt;/SOAP-ENV:Body&gt;<br />
&lt;/SOAP-ENV:Envelope&gt;<br />
</span><span class="tsinform">29/10/2012 15:11:47.643; 572: Could not read data from Client<br />
29/10/2012 15:11:47.643; 572: Connection reset by peer<br />
</span><span class="tsmsg">29/10/2012 15:11:47.643; 572: Disconnected from Server<br />
</span><span class="tserror">29/10/2012 15:12:01.567; Stopped by user<br />
</span><span class="tsmsg">29/10/2012 15:12:01.567; Local Port closed<br />
</span>
<body>
<html>
