<html>
<head>
  <meta name="Generator" content="TCP Viewer">
  <title>TCP Viewer Log File</title>
  <style type="text/css">
    <!--
    span {font-size: 10pt; font-family: "Courier New", Courier, monospace}
    span.tserror {color: red}
    span.tsmsg {color: navy}
    span.tsdata {color: black}
    span.tsinform {color: maroon}
    body {background: white; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0}
    -->
  </style>
</head>
<body>
<span class="tsmsg">29/10/2012 15:40:56.491; Resolving Remote Host<br />
29/10/2012 15:40:56.500; Remote Host resolved to 127.0.0.1<br />
29/10/2012 15:40:56.500; Local Port (1235) opened<br />
29/10/2012 15:40:56.500; Waiting for connections<br />
29/10/2012 15:41:04.774; 328: Client connected; 127.0.0.1:55332<br />
29/10/2012 15:41:04.774; 328: Connecting to Server<br />
29/10/2012 15:41:04.776; 328: Connected to Server<br />
29/10/2012 15:41:04.793; 328: Client to Server (98 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 7B 00 00 00 04 00 &nbsp;.NET......{.....<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:04.802; 328: Client to Server (123 bytes)<br />
</span><span class="tsdata">0000 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0010 &nbsp;00 15 11 00 00 00 12 09 &nbsp;67 65 74 50 65 72 73 6F &nbsp;........getPerso<br />
0020 &nbsp;6E 12 57 49 43 61 6C 63 &nbsp;75 6C 61 64 6F 72 61 2E &nbsp;n.WICalculadora.<br />
0030 &nbsp;49 43 61 6C 63 2C 20 49 &nbsp;43 61 6C 63 75 6C 61 64 &nbsp;ICalc, ICalculad<br />
0040 &nbsp;6F 72 61 2C 20 56 65 72 &nbsp;73 69 6F 6E 3D 31 2E 30 &nbsp;ora, Version=1.0<br />
0050 &nbsp;2E 30 2E 30 2C 20 43 75 &nbsp;6C 74 75 72 65 3D 6E 65 &nbsp;.0.0, Culture=ne<br />
0060 &nbsp;75 74 72 61 6C 2C 20 50 &nbsp;75 62 6C 69 63 4B 65 79 &nbsp;utral, PublicKey<br />
0070 &nbsp;54 6F 6B 65 6E 3D 6E 75 &nbsp;6C 6C 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token=null. &nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:04.991; 328: Server to Client (16 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 A9 00 00 00 00 00 &nbsp;.NET............<br />
</span><span class="tsmsg">29/10/2012 15:41:05.000; 328: Server to Client (169 bytes)<br />
</span><span class="tsdata">0000 &nbsp;00 01 00 00 00 FF FF FF &nbsp;FF 01 00 00 00 00 00 00 &nbsp;................<br />
0010 &nbsp;00 16 11 10 00 00 10 01 &nbsp;00 00 00 01 00 00 00 09 &nbsp;................<br />
0020 &nbsp;02 00 00 00 0C 03 00 00 &nbsp;00 43 49 43 61 6C 63 75 &nbsp;.........CICalcu<br />
0030 &nbsp;6C 61 64 6F 72 61 2C 20 &nbsp;56 65 72 73 69 6F 6E 3D &nbsp;ladora, Version=<br />
0040 &nbsp;31 2E 30 2E 30 2E 30 2C &nbsp;20 43 75 6C 74 75 72 65 &nbsp;1.0.0.0, Culture<br />
0050 &nbsp;3D 6E 65 75 74 72 61 6C &nbsp;2C 20 50 75 62 6C 69 63 &nbsp;=neutral, Public<br />
0060 &nbsp;4B 65 79 54 6F 6B 65 6E &nbsp;3D 6E 75 6C 6C 05 02 00 &nbsp;KeyToken=null...<br />
0070 &nbsp;00 00 13 49 43 61 6C 63 &nbsp;75 6C 61 64 6F 72 61 2E &nbsp;...ICalculadora.<br />
0080 &nbsp;50 65 72 73 6F 6E 02 00 &nbsp;00 00 04 6E 6F 6D 65 03 &nbsp;Person.....nome.<br />
0090 &nbsp;63 6F 64 01 00 08 03 00 &nbsp;00 00 06 04 00 00 00 04 &nbsp;cod.............<br />
00A0 &nbsp;4A 6F 73 65 D2 04 00 00 &nbsp;0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jose..... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.024; 328: Client to Server (229 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 83 00 00 00 04 00 &nbsp;.NET............<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 00 00 01 00 00 00 00 &nbsp;................<br />
0070 &nbsp;00 00 00 15 12 00 00 00 &nbsp;12 03 61 64 64 12 57 49 &nbsp;..........add.WI<br />
0080 &nbsp;43 61 6C 63 75 6C 61 64 &nbsp;6F 72 61 2E 49 43 61 6C &nbsp;Calculadora.ICal<br />
0090 &nbsp;63 2C 20 49 43 61 6C 63 &nbsp;75 6C 61 64 6F 72 61 2C &nbsp;c, ICalculadora,<br />
00A0 &nbsp;20 56 65 72 73 69 6F 6E &nbsp;3D 31 2E 30 2E 30 2E 30 &nbsp;&nbsp;Version=1.0.0.0<br />
00B0 &nbsp;2C 20 43 75 6C 74 75 72 &nbsp;65 3D 6E 65 75 74 72 61 &nbsp;, Culture=neutra<br />
00C0 &nbsp;6C 2C 20 50 75 62 6C 69 &nbsp;63 4B 65 79 54 6F 6B 65 &nbsp;l, PublicKeyToke<br />
00D0 &nbsp;6E 3D 6E 75 6C 6C 02 00 &nbsp;00 00 08 0F 00 00 00 08 &nbsp;n=null..........<br />
00E0 &nbsp;05 00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.029; 328: Server to Client (44 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 1C 00 00 00 00 00 &nbsp;.NET............<br />
0010 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0020 &nbsp;00 16 11 08 00 00 08 14 &nbsp;00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;............ &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.036; 328: Client to Server (230 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 84 00 00 00 04 00 &nbsp;.NET............<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 00 00 01 00 00 00 00 &nbsp;................<br />
0070 &nbsp;00 00 00 15 12 00 00 00 &nbsp;12 04 6D 75 6C 74 12 57 &nbsp;..........mult.W<br />
0080 &nbsp;49 43 61 6C 63 75 6C 61 &nbsp;64 6F 72 61 2E 49 43 61 &nbsp;ICalculadora.ICa<br />
0090 &nbsp;6C 63 2C 20 49 43 61 6C &nbsp;63 75 6C 61 64 6F 72 61 &nbsp;lc, ICalculadora<br />
00A0 &nbsp;2C 20 56 65 72 73 69 6F &nbsp;6E 3D 31 2E 30 2E 30 2E &nbsp;, Version=1.0.0.<br />
00B0 &nbsp;30 2C 20 43 75 6C 74 75 &nbsp;72 65 3D 6E 65 75 74 72 &nbsp;0, Culture=neutr<br />
00C0 &nbsp;61 6C 2C 20 50 75 62 6C &nbsp;69 63 4B 65 79 54 6F 6B &nbsp;al, PublicKeyTok<br />
00D0 &nbsp;65 6E 3D 6E 75 6C 6C 02 &nbsp;00 00 00 08 0F 00 00 00 &nbsp;en=null.........<br />
00E0 &nbsp;08 05 00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.042; 328: Server to Client (44 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 1C 00 00 00 00 00 &nbsp;.NET............<br />
0010 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0020 &nbsp;00 16 11 08 00 00 08 4B &nbsp;00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......K.... &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.047; 328: Client to Server (220 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 7A 00 00 00 04 00 &nbsp;.NET......z.....<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 00 00 01 00 00 00 00 &nbsp;................<br />
0070 &nbsp;00 00 00 15 11 00 00 00 &nbsp;12 08 67 65 74 56 61 6C &nbsp;..........getVal<br />
0080 &nbsp;75 65 12 57 49 43 61 6C &nbsp;63 75 6C 61 64 6F 72 61 &nbsp;ue.WICalculadora<br />
0090 &nbsp;2E 49 43 61 6C 63 2C 20 &nbsp;49 43 61 6C 63 75 6C 61 &nbsp;.ICalc, ICalcula<br />
00A0 &nbsp;64 6F 72 61 2C 20 56 65 &nbsp;72 73 69 6F 6E 3D 31 2E &nbsp;dora, Version=1.<br />
00B0 &nbsp;30 2E 30 2E 30 2C 20 43 &nbsp;75 6C 74 75 72 65 3D 6E &nbsp;0.0.0, Culture=n<br />
00C0 &nbsp;65 75 74 72 61 6C 2C 20 &nbsp;50 75 62 6C 69 63 4B 65 &nbsp;eutral, PublicKe<br />
00D0 &nbsp;79 54 6F 6B 65 6E 3D 6E &nbsp;75 6C 6C 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yToken=null. &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:05.053; 328: Server to Client (44 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 1C 00 00 00 00 00 &nbsp;.NET............<br />
0010 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0020 &nbsp;00 16 11 08 00 00 08 32 &nbsp;00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......2.... &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:07.593; 328: Client to Server (229 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 83 00 00 00 04 00 &nbsp;.NET............<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 00 00 01 00 00 00 00 &nbsp;................<br />
0070 &nbsp;00 00 00 15 12 00 00 00 &nbsp;12 08 73 65 74 56 61 6C &nbsp;..........setVal<br />
0080 &nbsp;75 65 12 57 49 43 61 6C &nbsp;63 75 6C 61 64 6F 72 61 &nbsp;ue.WICalculadora<br />
0090 &nbsp;2E 49 43 61 6C 63 2C 20 &nbsp;49 43 61 6C 63 75 6C 61 &nbsp;.ICalc, ICalcula<br />
00A0 &nbsp;64 6F 72 61 2C 20 56 65 &nbsp;72 73 69 6F 6E 3D 31 2E &nbsp;dora, Version=1.<br />
00B0 &nbsp;30 2E 30 2E 30 2C 20 43 &nbsp;75 6C 74 75 72 65 3D 6E &nbsp;0.0.0, Culture=n<br />
00C0 &nbsp;65 75 74 72 61 6C 2C 20 &nbsp;50 75 62 6C 69 63 4B 65 &nbsp;eutral, PublicKe<br />
00D0 &nbsp;79 54 6F 6B 65 6E 3D 6E &nbsp;75 6C 6C 01 00 00 00 08 &nbsp;yToken=null.....<br />
00E0 &nbsp;7B 00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{.... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:07.598; 328: Server to Client (39 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 17 00 00 00 00 00 &nbsp;.NET............<br />
0010 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0020 &nbsp;00 16 11 04 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:09.552; 328: Client to Server (220 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 00 00 &nbsp;00 00 7A 00 00 00 04 00 &nbsp;.NET......z.....<br />
0010 &nbsp;01 01 2A 00 00 00 74 63 &nbsp;70 3A 2F 2F 6C 6F 63 61 &nbsp;..*...tcp://loca<br />
0020 &nbsp;6C 68 6F 73 74 3A 31 32 &nbsp;33 35 2F 52 65 6D 6F 74 &nbsp;lhost:1235/Remot<br />
0030 &nbsp;65 43 61 6C 63 53 65 72 &nbsp;76 65 72 2E 73 6F 61 70 &nbsp;eCalcServer.soap<br />
0040 &nbsp;06 00 01 01 18 00 00 00 &nbsp;61 70 70 6C 69 63 61 74 &nbsp;........applicat<br />
0050 &nbsp;69 6F 6E 2F 6F 63 74 65 &nbsp;74 2D 73 74 72 65 61 6D &nbsp;ion/octet-stream<br />
0060 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 00 00 01 00 00 00 00 &nbsp;................<br />
0070 &nbsp;00 00 00 15 11 00 00 00 &nbsp;12 08 67 65 74 56 61 6C &nbsp;..........getVal<br />
0080 &nbsp;75 65 12 57 49 43 61 6C &nbsp;63 75 6C 61 64 6F 72 61 &nbsp;ue.WICalculadora<br />
0090 &nbsp;2E 49 43 61 6C 63 2C 20 &nbsp;49 43 61 6C 63 75 6C 61 &nbsp;.ICalc, ICalcula<br />
00A0 &nbsp;64 6F 72 61 2C 20 56 65 &nbsp;72 73 69 6F 6E 3D 31 2E &nbsp;dora, Version=1.<br />
00B0 &nbsp;30 2E 30 2E 30 2C 20 43 &nbsp;75 6C 74 75 72 65 3D 6E &nbsp;0.0.0, Culture=n<br />
00C0 &nbsp;65 75 74 72 61 6C 2C 20 &nbsp;50 75 62 6C 69 63 4B 65 &nbsp;eutral, PublicKe<br />
00D0 &nbsp;79 54 6F 6B 65 6E 3D 6E &nbsp;75 6C 6C 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yToken=null. &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsmsg">29/10/2012 15:41:09.557; 328: Server to Client (44 bytes)<br />
</span><span class="tsdata">0000 &nbsp;2E 4E 45 54 01 00 02 00 &nbsp;00 00 1C 00 00 00 00 00 &nbsp;.NET............<br />
0010 &nbsp;00 00 00 00 00 00 00 00 &nbsp;00 01 00 00 00 00 00 00 &nbsp;................<br />
0020 &nbsp;00 16 11 08 00 00 08 7B &nbsp;00 00 00 0B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......{.... &nbsp;&nbsp;&nbsp;<br />
</span><span class="tsinform">29/10/2012 15:41:11.237; 328: Could not read data from Client<br />
29/10/2012 15:41:11.237; 328: Connection reset by peer<br />
</span><span class="tsmsg">29/10/2012 15:41:11.237; 328: Disconnected from Server<br />
</span><span class="tserror">29/10/2012 15:41:27.479; Stopped by user<br />
</span><span class="tsmsg">29/10/2012 15:41:27.479; Local Port closed<br />
</span>
<body>
<html>
